{
  "name": "rag-extension",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered Chrome extension for generating X.com replies with Groq/Gemini backend",
  "engines": {
    "node": "22.x",
    "pnpm": "10.x"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@rag-extension/config": "workspace:*",
    "turbo": "^2.10.8"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
